#### 01
resource "aws_instance" "Pub-instance1" {
  ami           = var.ami_id
  instance_type = var.ec2_instance_type
  subnet_id     = aws_subnet.Public-subnet_01.id
  #  security_groups             = [ var.sg_id, var.sg_id_web ]
  security_groups             = [ aws_security_group.sg-ssh-allow-pvt.id, aws_security_group.sg-http-allow-pub.id ]
#  vpc_security_group_ids      = ["aws_subnet.sg-ssh-allow-pvt"]
  key_name                    = var.keyname
  availability_zone           = var.av_zone-1
  associate_public_ip_address = true
  monitoring                  = false
  #  iam_instance_profile        = var.iam_instance_profile

  root_block_device {
    delete_on_termination = true
    #    iops = 150
    volume_size = 30
    volume_type = "gp2"
#    encrypted   = lookup(ebs_block_device.value, "encrypted", null)
#    kms_key_id  = lookup(ebs_block_device.value, "kms_key_id", null)

    tags = {
      Name        = "EBS_${var.ec2_name_1}"
      Environment = var.env
      Region      = var.Region_tag
    }
  }

  tags = {
    Name = var.ec2_name_1
    # "${clienet}-EC2-${env}-${region}"
    Environment = var.env
#    Created            = formatdate("DD MMM YYYY", timestamp())
    Region = var.Region_tag
    #    Server_Onwer       = var.Server_Onwer_tag
    #    Project_Manger_tag = var.Project_Manger_tag
    #    Billing_Code       = var.Billing_Code_tag
    #    domainJoined       = var.domainJoined_tag
  }
}

